//void Screen:: mainMenu() {
//  String s = "Main Menu";
//  int w = u8g.getStrWidth(s.c_str());
//  int middle = 64 - w / 2;
//  u8g.firstPage();
//  do {
//    _drawSelectionBox(__selection);
//    u8g.setFontPosCenter();
//    u8g.setFont(u8g_font_6x10);
//    u8g.drawFrame(0, 0, 128, 64);
//    u8g.drawStr(middle, 9, s.c_str());
//    u8g.drawHLine(middle - 3 , 14 , w + 4);
//    //
//    u8g.drawHLine(__line_begin , 25 , 5);
//    u8g.drawStr(__text_begin , 25 , "Jogging.");
//    u8g.drawXBMP( 115, 23, Arrow_width, Arrow_height, Arrow_bits);
//    //
//    u8g.drawHLine(__line_begin , 40, 5);
//    u8g.drawStr(__text_begin , 40 , "Configration.");
//    u8g.drawXBMP( 115, 38, Arrow_width, Arrow_height, Arrow_bits);
//    //
//    u8g.drawHLine(__line_begin , 55 , 5);
//    u8g.drawStr(__text_begin , 55 , "Features & Other.");
//    u8g.drawXBMP( 115, 53, Arrow_width, Arrow_height, Arrow_bits);
//  } while ( u8g.nextPage() );
//}
//
//void Screen:: jogMenu() {
//  String s = "Jogging Menu";
//  int w = u8g.getStrWidth(s.c_str());
//  int middle = 64 - w / 2;
//  u8g.firstPage();
//  do {
//    _drawSelectionBox(__selection);
//    u8g.setFontPosCenter();
//    u8g.setFont(u8g_font_6x10);
//    u8g.drawFrame(0, 0, 128, 64);
//    u8g.drawStr(middle, 9, s.c_str());
//    u8g.drawHLine(middle - 3 , 14 , w + 4);
//    //
//    u8g.drawHLine(__line_begin , 25 , 5);
//    u8g.drawStr(__text_begin , 25 , "Move Axis.");
//    u8g.drawXBMP( 115, 23, Arrow_width, Arrow_height, Arrow_bits);
//    //
//    u8g.drawHLine(__line_begin , 40, 5);
//    u8g.drawStr(__text_begin , 40 , "Homing.");
//    //
//    u8g.drawHLine(__line_begin , 55 , 5);
//    u8g.drawStr(__text_begin , 55 , "Set New Origin.");
//    u8g.drawXBMP( 115, 53, Arrow_width, Arrow_height, Arrow_bits);
//    _drawSelectionBox(__selection);
//  } while ( u8g.nextPage() );
//}
//
//void Screen :: mcConfig() {
//  String s = "M/C Config Menu";
//  int w = u8g.getStrWidth(s.c_str());
//  int middle = 64 - w / 2;
//  u8g.firstPage();
//  do {
//    _drawSelectionBox(__selection);
//    u8g.setFontPosCenter();
//    u8g.setFont(u8g_font_6x10);
//    u8g.drawFrame(0, 0, 128, 64);
//    u8g.drawStr(middle, 9, s.c_str());
//    u8g.drawHLine(middle - 3 , 14 , w + 4);
//    //
//    u8g.drawHLine(__line_begin , 25 , 5);
//    u8g.drawStr(__text_begin , 25 , "Grbl Settings.");
//    u8g.drawXBMP( 115, 23, Arrow_width, Arrow_height, Arrow_bits);
//    //
//    u8g.drawHLine(__line_begin , 40, 5);
//    u8g.drawStr(__text_begin , 40 , "Feed Rate.");
//    u8g.drawXBMP( 115, 38, Arrow_width, Arrow_height, Arrow_bits);
//    //
//    u8g.drawHLine(__line_begin , 55 , 5);
//    u8g.drawStr(__text_begin , 55 , "Spindle Settings.");
//    u8g.drawXBMP( 115, 53, Arrow_width, Arrow_height, Arrow_bits);
//    _drawSelectionBox(__selection);
//
//  } while ( u8g.nextPage() );
//}


//void Screen ::go() {
//  u8g.firstPage();
//  do {
//    setOrigin();
//  } while ( u8g.nextPage() );
//}

-------------------------------